<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqx-6i-bbv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jjd-YU-LtC">
            <objects>
                <navigationController id="tqx-6i-bbv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0YQ-cH-IIi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mih-hj-8Dc" kind="relationship" relationship="rootViewController" id="pXi-Dw-zWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtr-ea-vka" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Oxg-Xj-fAf" customClass="MainFlowCoordinator" customModule="Timeless" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="tqx-6i-bbv" id="MRu-tf-eOt"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1087" y="-944"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hTc-sX-BF6">
            <objects>
                <viewController id="RE5-1w-g4H" customClass="SettingsViewController" customModule="Timeless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPK-aK-rHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24E-f0-HkQ">
                                <rect key="frame" x="110" y="318.5" width="155" height="30"/>
                                <state key="normal" title="Generate Sample Data"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24E-f0-HkQ" firstAttribute="centerX" secondItem="xPK-aK-rHn" secondAttribute="centerX" id="Tux-dJ-DLa"/>
                            <constraint firstItem="24E-f0-HkQ" firstAttribute="centerY" secondItem="xPK-aK-rHn" secondAttribute="centerY" id="X4o-pJ-mBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idJ-pl-Yja"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kue-k9-YBo"/>
                    <connections>
                        <outlet property="generateButton" destination="24E-f0-HkQ" id="nQM-ZN-XvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSe-m2-ZEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-1679"/>
        </scene>
        <!--Time Records-->
        <scene sceneID="0mL-8T-E6O">
            <objects>
                <viewController id="Mih-hj-8Dc" customClass="RecordsViewController" customModule="Timeless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vI2-fa-p87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dhm-lA-wNT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="92" id="Lyd-1q-l4c" customClass="RecordCell" customModule="Timeless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lyd-1q-l4c" id="lkx-sw-0b7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Some cool task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-pu-VIP">
                                                    <rect key="frame" x="20" y="8" width="132.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Awesome project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1N-Oi-Ix4">
                                                    <rect key="frame" x="20" y="38" width="118" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.0" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Yesterday 12:00PM - 1:30PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-DC-5SX">
                                                    <rect key="frame" x="20" y="62" width="175.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.0" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-ai-xt6">
                                                    <rect key="frame" x="283.5" y="63" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-kk-tFv">
                                                    <rect key="frame" x="319" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="mKy-0i-r0x"/>
                                                        <constraint firstAttribute="width" secondItem="ocR-kk-tFv" secondAttribute="height" multiplier="1:1" id="pgj-Gs-hde"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTL-DC-5SX" firstAttribute="leading" secondItem="lkx-sw-0b7" secondAttribute="leading" constant="20" id="0de-zP-fPB"/>
                                                <constraint firstItem="0JH-pu-VIP" firstAttribute="top" secondItem="lkx-sw-0b7" secondAttribute="top" constant="8" id="DBa-OL-OTK"/>
                                                <constraint firstAttribute="trailing" secondItem="Zgb-ai-xt6" secondAttribute="trailing" constant="20" id="Egc-8m-qxC"/>
                                                <constraint firstItem="ocR-kk-tFv" firstAttribute="top" secondItem="lkx-sw-0b7" secondAttribute="top" constant="8" id="ILJ-Nk-enf"/>
                                                <constraint firstAttribute="trailing" secondItem="ocR-kk-tFv" secondAttribute="trailing" constant="8" id="K22-UC-IHf"/>
                                                <constraint firstItem="q1N-Oi-Ix4" firstAttribute="leading" secondItem="lkx-sw-0b7" secondAttribute="leading" constant="20" id="NaT-83-2VA"/>
                                                <constraint firstAttribute="bottom" secondItem="DTL-DC-5SX" secondAttribute="bottom" constant="8" id="RaN-M6-JZB"/>
                                                <constraint firstItem="Zgb-ai-xt6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DTL-DC-5SX" secondAttribute="trailing" constant="12" id="bPP-PU-Ico"/>
                                                <constraint firstItem="ocR-kk-tFv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q1N-Oi-Ix4" secondAttribute="trailing" constant="12" id="bzX-bE-F4y"/>
                                                <constraint firstItem="DTL-DC-5SX" firstAttribute="top" secondItem="q1N-Oi-Ix4" secondAttribute="bottom" constant="6" id="lWR-Sf-ia7"/>
                                                <constraint firstAttribute="bottom" secondItem="Zgb-ai-xt6" secondAttribute="bottom" constant="8" id="lbD-0Z-NYL"/>
                                                <constraint firstItem="0JH-pu-VIP" firstAttribute="leading" secondItem="lkx-sw-0b7" secondAttribute="leading" constant="20" id="lcQ-PG-dUs"/>
                                                <constraint firstItem="ocR-kk-tFv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0JH-pu-VIP" secondAttribute="trailing" constant="12" id="rbe-Rs-N6V"/>
                                                <constraint firstItem="q1N-Oi-Ix4" firstAttribute="top" secondItem="0JH-pu-VIP" secondAttribute="bottom" constant="6" id="thv-kh-j4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="Zgb-ai-xt6" id="WrW-KP-YKF"/>
                                            <outlet property="playButton" destination="ocR-kk-tFv" id="573-CC-Dde"/>
                                            <outlet property="projectLabel" destination="q1N-Oi-Ix4" id="mNo-fL-n67"/>
                                            <outlet property="timeLabel" destination="DTL-DC-5SX" id="Kvt-D5-cNl"/>
                                            <outlet property="titleLabel" destination="0JH-pu-VIP" id="6dP-R9-Abh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-s7-GYg">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y3R-ui-MbP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-fZ-a1K" customClass="RecordsControlView" customModule="Timeless" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-8X-sYS">
                                                    <rect key="frame" x="20" y="8" width="92.5" height="24"/>
                                                    <string key="text">Super task
Long</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Awesome project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2q-rk-dph">
                                                    <rect key="frame" x="20" y="36" width="118" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.0" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-Ng-uve">
                                                    <rect key="frame" x="217" y="20" width="86" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you working on?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yk-20-zwC">
                                                    <rect key="frame" x="75.5" y="20" width="224.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="0.0" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-ag-CcF" customClass="ActionButton" customModule="Timeless" customModuleProvider="target">
                                                    <rect key="frame" x="307" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aPd-ag-CcF" secondAttribute="height" multiplier="1:1" id="VAJ-1p-8bn"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                    <state key="selected" image="stop"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="9yk-20-zwC" firstAttribute="centerY" secondItem="QRL-fZ-a1K" secondAttribute="centerY" id="0Dw-jH-MzW"/>
                                                <constraint firstItem="aPd-ag-CcF" firstAttribute="leading" secondItem="Zc9-Ng-uve" secondAttribute="trailing" constant="4" id="0wR-jG-5vj"/>
                                                <constraint firstItem="Zc9-Ng-uve" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h9J-8X-sYS" secondAttribute="trailing" constant="12" id="IXY-xq-i28"/>
                                                <constraint firstItem="aPd-ag-CcF" firstAttribute="top" secondItem="QRL-fZ-a1K" secondAttribute="top" id="Ic5-RQ-dgb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d2q-rk-dph" secondAttribute="bottom" constant="8" id="LIA-tI-qFq"/>
                                                <constraint firstAttribute="trailing" secondItem="aPd-ag-CcF" secondAttribute="trailing" constant="4" id="Vef-MA-PwW"/>
                                                <constraint firstItem="d2q-rk-dph" firstAttribute="leading" secondItem="QRL-fZ-a1K" secondAttribute="leading" constant="20" id="aBo-X9-4zM"/>
                                                <constraint firstItem="9yk-20-zwC" firstAttribute="centerX" secondItem="QRL-fZ-a1K" secondAttribute="centerX" priority="750" id="aah-8X-uG6"/>
                                                <constraint firstItem="d2q-rk-dph" firstAttribute="top" secondItem="h9J-8X-sYS" secondAttribute="bottom" constant="4" id="bgk-i8-gm0"/>
                                                <constraint firstAttribute="bottom" secondItem="aPd-ag-CcF" secondAttribute="bottom" id="cJC-Qk-8lE"/>
                                                <constraint firstItem="h9J-8X-sYS" firstAttribute="leading" secondItem="QRL-fZ-a1K" secondAttribute="leading" constant="20" id="hG8-Qy-Cx0"/>
                                                <constraint firstAttribute="height" constant="64" id="iRB-os-jHI"/>
                                                <constraint firstItem="Zc9-Ng-uve" firstAttribute="centerY" secondItem="QRL-fZ-a1K" secondAttribute="centerY" id="kJ8-ap-sGg"/>
                                                <constraint firstItem="h9J-8X-sYS" firstAttribute="top" secondItem="QRL-fZ-a1K" secondAttribute="top" constant="8" id="ll0-5l-aG8"/>
                                                <constraint firstItem="aPd-ag-CcF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9yk-20-zwC" secondAttribute="trailing" id="nIk-Tl-jwK"/>
                                                <constraint firstItem="Zc9-Ng-uve" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d2q-rk-dph" secondAttribute="trailing" constant="12" id="pBd-Qc-blh"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="nA9-5g-1zS" appends="YES" id="vpG-Yw-ugt"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QRL-fZ-a1K" secondAttribute="trailing" id="4J2-Gg-dT6"/>
                                        <constraint firstItem="QRL-fZ-a1K" firstAttribute="leading" secondItem="Y3R-ui-MbP" secondAttribute="leading" id="GKB-iy-3sC"/>
                                        <constraint firstItem="QRL-fZ-a1K" firstAttribute="top" secondItem="Y3R-ui-MbP" secondAttribute="top" id="osO-wb-ZZX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dhm-lA-wNT" secondAttribute="bottom" id="BEf-LD-sEJ"/>
                            <constraint firstAttribute="trailing" secondItem="Dhm-lA-wNT" secondAttribute="trailing" id="XIX-KM-OFG"/>
                            <constraint firstItem="6Uf-s7-GYg" firstAttribute="top" secondItem="IzM-TF-ecE" secondAttribute="bottom" constant="-64" id="aoe-49-vio"/>
                            <constraint firstAttribute="trailing" secondItem="6Uf-s7-GYg" secondAttribute="trailing" id="eJi-UH-1Yg"/>
                            <constraint firstItem="Dhm-lA-wNT" firstAttribute="top" secondItem="vI2-fa-p87" secondAttribute="top" id="iCk-5F-kPK"/>
                            <constraint firstItem="Dhm-lA-wNT" firstAttribute="leading" secondItem="vI2-fa-p87" secondAttribute="leading" id="k7J-47-AxI"/>
                            <constraint firstAttribute="bottom" secondItem="6Uf-s7-GYg" secondAttribute="bottom" id="m6n-Um-WXi"/>
                            <constraint firstItem="6Uf-s7-GYg" firstAttribute="leading" secondItem="vI2-fa-p87" secondAttribute="leading" id="wvf-1s-PD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IzM-TF-ecE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Time Records" id="uPa-UZ-Z63">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="Zfj-CV-f2T">
                            <connections>
                                <segue destination="RE5-1w-g4H" kind="show" identifier="settings" id="JPP-Ki-Ual"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="aPd-ag-CcF" id="rH5-LX-p1I"/>
                        <outlet property="controlView" destination="QRL-fZ-a1K" id="R3p-jS-FYk"/>
                        <outlet property="currentDurationLabel" destination="Zc9-Ng-uve" id="Oti-W4-ZZo"/>
                        <outlet property="currentProjectLabel" destination="d2q-rk-dph" id="BxT-PC-ALc"/>
                        <outlet property="currentTitleLabel" destination="h9J-8X-sYS" id="v6o-UB-Qir"/>
                        <outlet property="startNewLabel" destination="9yk-20-zwC" id="I6Q-t0-5VW"/>
                        <outlet property="tableView" destination="Dhm-lA-wNT" id="EgF-8G-tpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecF-7f-Hcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nA9-5g-1zS">
                    <connections>
                        <segue destination="2bT-vw-qHc" kind="presentation" identifier="record" id="wud-qu-jE4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="-944.07796101949032"/>
        </scene>
        <!--Projects-->
        <scene sceneID="PY0-z5-UZf">
            <objects>
                <viewController id="Ud4-Wa-l3F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="din-f8-bpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="naC-dk-6Bk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="naC-dk-6Bk" secondAttribute="bottom" id="Qvh-vm-P39"/>
                            <constraint firstAttribute="trailing" secondItem="naC-dk-6Bk" secondAttribute="trailing" id="WYJ-zN-aY6"/>
                            <constraint firstItem="naC-dk-6Bk" firstAttribute="top" secondItem="din-f8-bpj" secondAttribute="top" id="amM-vY-rMa"/>
                            <constraint firstItem="naC-dk-6Bk" firstAttribute="leading" secondItem="din-f8-bpj" secondAttribute="leading" id="lC3-hA-lq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2b7-48-KcI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="x5V-Ch-Hmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKk-Ta-CCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-944"/>
        </scene>
        <!--Record Details View Controller-->
        <scene sceneID="skQ-uQ-15U">
            <objects>
                <viewController id="2bT-vw-qHc" customClass="RecordDetailsViewController" customModule="Timeless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enk-In-dBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="GzK-Ay-M61">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="voK-I5-B2D">
                                        <rect key="frame" x="20" y="44" width="335" height="252.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-zU-0kU">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What are you working on?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-Wt-pCw">
                                                <rect key="frame" x="0.0" y="14.5" width="335" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="mJh-4t-2Nx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2bT-vw-qHc" id="1Cd-M7-iJL"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-jo-v4o">
                                                <rect key="frame" x="0.0" y="50.5" width="335" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-4s-0ow">
                                                <rect key="frame" x="0.0" y="65" width="335" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Find project or add a new one" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-2x-OPc">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Ago-x1-BZ3"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="2bT-vw-qHc" id="ojd-HI-di9"/>
                                                        </connections>
                                                    </textField>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-7M-5cp">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                                        <state key="normal" title="Add"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-rb-XkB">
                                                <rect key="frame" x="0.0" y="101" width="335" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add more details" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-6U-dn6">
                                                <rect key="frame" x="0.0" y="115.5" width="335" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="TAT-Ya-rMf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2bT-vw-qHc" id="xf5-Vl-C05"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-Pn-yda">
                                                <rect key="frame" x="0.0" y="151.5" width="335" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6my-f4-nzz">
                                                <rect key="frame" x="0.0" y="166" width="335" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="hsd-PC-eW0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Wednesday, Sep 20th, 13:01 PM"/>
                                            </button>
                                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-d8-nLD">
                                                <rect key="frame" x="0.0" y="202" width="335" height="0.0"/>
                                                <date key="date" timeIntervalSinceReferenceDate="560196485.77519703">
                                                    <!--2018-10-02 18:08:05 +0000-->
                                                </date>
                                            </datePicker>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXr-tD-rqv">
                                                <rect key="frame" x="0.0" y="202" width="335" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="uzS-Ue-7R3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Update"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ended at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-fL-Ufc">
                                                <rect key="frame" x="0.0" y="202" width="335" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAq-iU-tTc">
                                                <rect key="frame" x="0.0" y="216.5" width="335" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="krF-sX-5dw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Wednesday, Sep 20th, 14:01 PM"/>
                                            </button>
                                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-Vi-fOZ">
                                                <rect key="frame" x="0.0" y="252.5" width="335" height="0.0"/>
                                                <date key="date" timeIntervalSinceReferenceDate="560196501.70358098">
                                                    <!--2018-10-02 18:08:21 +0000-->
                                                </date>
                                            </datePicker>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-vd-tI7">
                                                <rect key="frame" x="0.0" y="252.5" width="335" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="88J-pZ-3pC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Update"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-kP-zJH">
                                        <rect key="frame" x="20" y="145" width="335" height="0.0"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GV9-YS-jeL">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="uNz-yR-X1W"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZPD-Nu-LeU" style="IBUITableViewCellStyleDefault" id="HHY-Ek-Oxx">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHY-Ek-Oxx" id="MbX-ec-soG">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPD-Nu-LeU">
                                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GV9-YS-jeL" secondAttribute="bottom" id="4Bg-Qj-cCM"/>
                                            <constraint firstItem="GV9-YS-jeL" firstAttribute="leading" secondItem="p0N-kP-zJH" secondAttribute="leading" id="MmF-Uv-fbu"/>
                                            <constraint firstAttribute="trailing" secondItem="GV9-YS-jeL" secondAttribute="trailing" id="UWr-j0-VUt"/>
                                            <constraint firstItem="GV9-YS-jeL" firstAttribute="top" secondItem="p0N-kP-zJH" secondAttribute="top" id="n3Z-VK-ZEr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-uK-aCH">
                                        <rect key="frame" x="132" y="304.5" width="111" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.0" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-Sd-OIS" customClass="ActionButton" customModule="Timeless" customModuleProvider="target">
                                        <rect key="frame" x="155.5" y="356" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="1jT-N4-Fux"/>
                                            <constraint firstAttribute="width" secondItem="Mdg-Sd-OIS" secondAttribute="height" multiplier="1:1" id="U6g-0x-A5Q"/>
                                        </constraints>
                                        <state key="normal" image="stop"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="voK-I5-B2D" secondAttribute="trailing" constant="20" id="0IM-es-sQr"/>
                                    <constraint firstItem="Mdg-Sd-OIS" firstAttribute="top" secondItem="yhU-uK-aCH" secondAttribute="bottom" constant="20" id="6AJ-Ac-2yx"/>
                                    <constraint firstItem="Mdg-Sd-OIS" firstAttribute="centerX" secondItem="GzK-Ay-M61" secondAttribute="centerX" id="IGK-3l-ASE"/>
                                    <constraint firstItem="voK-I5-B2D" firstAttribute="width" secondItem="GzK-Ay-M61" secondAttribute="width" constant="-40" id="Wcw-Gs-jo5"/>
                                    <constraint firstItem="yhU-uK-aCH" firstAttribute="centerX" secondItem="GzK-Ay-M61" secondAttribute="centerX" id="ZIb-QS-K98"/>
                                    <constraint firstItem="voK-I5-B2D" firstAttribute="top" secondItem="GzK-Ay-M61" secondAttribute="top" constant="44" id="ZP4-l8-czY"/>
                                    <constraint firstItem="p0N-kP-zJH" firstAttribute="leading" secondItem="nHl-4s-0ow" secondAttribute="leading" id="mQl-P9-ezZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Mdg-Sd-OIS" secondAttribute="bottom" constant="8" id="pYX-4S-08w"/>
                                    <constraint firstItem="p0N-kP-zJH" firstAttribute="top" secondItem="nHl-4s-0ow" secondAttribute="bottom" id="q1L-dc-pgR"/>
                                    <constraint firstItem="p0N-kP-zJH" firstAttribute="trailing" secondItem="nHl-4s-0ow" secondAttribute="trailing" id="rfM-Hi-70U"/>
                                    <constraint firstItem="voK-I5-B2D" firstAttribute="leading" secondItem="GzK-Ay-M61" secondAttribute="leading" constant="20" id="soW-dU-QHS"/>
                                    <constraint firstItem="yhU-uK-aCH" firstAttribute="top" secondItem="voK-I5-B2D" secondAttribute="bottom" constant="8" id="zyi-gL-sFV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GzK-Ay-M61" firstAttribute="leading" secondItem="3to-Tc-Evs" secondAttribute="leading" id="BQW-jc-lua"/>
                            <constraint firstItem="3to-Tc-Evs" firstAttribute="trailing" secondItem="GzK-Ay-M61" secondAttribute="trailing" id="HIU-zn-v6N"/>
                            <constraint firstItem="GzK-Ay-M61" firstAttribute="top" secondItem="3to-Tc-Evs" secondAttribute="top" id="SlZ-tt-R75"/>
                            <constraint firstItem="3to-Tc-Evs" firstAttribute="bottom" secondItem="GzK-Ay-M61" secondAttribute="bottom" id="TRE-Bq-b5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3to-Tc-Evs"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Mdg-Sd-OIS" id="g7f-yu-qma"/>
                        <outlet property="addProjectButton" destination="6ry-7M-5cp" id="Nt4-4d-EJq"/>
                        <outlet property="changeEndedAtButton" destination="HAq-iU-tTc" id="MLh-qF-qiX"/>
                        <outlet property="changeStartedAtButton" destination="6my-f4-nzz" id="DuM-cK-IdU"/>
                        <outlet property="commentTextField" destination="6rf-6U-dn6" id="uDV-5I-Qbi"/>
                        <outlet property="durationLabel" destination="yhU-uK-aCH" id="IAh-j4-MM5"/>
                        <outlet property="endedAtPicker" destination="4TU-Vi-fOZ" id="iGH-Bj-tfA"/>
                        <outlet property="projectSuggestionsHeightConstraint" destination="uNz-yR-X1W" id="Zqr-iH-PNf"/>
                        <outlet property="projectSuggestionsTableView" destination="GV9-YS-jeL" id="m1j-VJ-RSn"/>
                        <outlet property="projectSuggestionsView" destination="p0N-kP-zJH" id="VOc-6s-nt5"/>
                        <outlet property="projectTextField" destination="TMF-2x-OPc" id="gFT-6c-RR4"/>
                        <outlet property="scrollView" destination="GzK-Ay-M61" id="Jky-bu-H9P"/>
                        <outlet property="startedAtPicker" destination="Tzh-d8-nLD" id="qYc-Kr-l3I"/>
                        <outlet property="submitEndedAtButton" destination="Vjx-vd-tI7" id="Pb0-iI-Ecs"/>
                        <outlet property="submitStartedAtButton" destination="pXr-tD-rqv" id="dmf-TH-mgg"/>
                        <outlet property="titleTextField" destination="lhk-Wt-pCw" id="Vfh-xN-Ub2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlJ-hz-jXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="stop" width="25" height="25"/>
    </resources>
</document>
